[00:04.22](Look out for yourself)
[00:07.10]I wake up to the sounds of the silence that allows
[00:10.14]For my mind to run around with my ear up to the ground
[00:13.30]I'm searching to behold the stories that are told
[00:16.33]When my back is to the world that was smiling when I turned
[00:19.54]Tell you you're the greatest
[00:25.52]But once you turn they hate us
[00:32.68]Oh, the misery
[00:35.16]Everybody wants to be my enemy
[00:39.05]Spare the sympathy
[00:41.40]Everybody wants to be
[00:43.57]My enemy-y-y-y-y
[00:48.13](Look out for yourself)
[00:49.79]My enemy-y-y-y-y
[00:51.13](look, look, look, look)
[00:54.34](Look out for yourself)
[00:55.76]But I'm ready
[00:56.86]Your words up on the wall as you're praying for my fall
[00:59.85]And the laughter in the halls and the names that I've been called
[01:03.04]I stack it in my mind and I'm waiting for the time
[01:06.13]When I show you what it's like to be words spit in a mic
[01:09.43]Tell you you're the greatest
[01:15.34]But once you turn they hate us
[01:21.39](Huh)
[01:22.71]Oh, the misery
[01:25.15]Everybody wants to be my enemy
[01:28.87]Spare the sympathy
[01:31.30]Everybody wants to be
[01:33.18]My enemy-y-y-y-y
[01:34.43](look, look, look, look)
[01:37.99](Look out for yourself)
[01:39.71]My enemy-y-y-y-y
[01:40.71](look, look, look, look) (yeah)
[01:44.24](Look out for yourself)
[01:44.60]Uh, look
[01:46.33]Okay, I'm hoping that somebody pray for me
[01:48.35]I'm praying that somebody hope for me
[01:49.90]I'm staying where nobody 'posed to be
[01:51.40]P-p-posted, being a wreck of emotions
[01:53.10]Ready to go whenever, just let me know
[01:54.41]The road is long, so put the pedal into the floor
[01:56.07]The enemy's on my trail, my energy unavailable
[01:58.04]I'ma tell 'em "Hasta Luego"
[01:59.40]They wanna plot on my trot to the top
[02:00.74]I've been outta shape, thinkin' out the box,
[02:01.81]I'm an astronaut
[02:02.62]I blasted off the planet rock to cause catastrophe
[02:04.70]And it matters more because I had it not
[02:06.22]Had I thought about wreaking havoc on an opposition
[02:07.82]Kinda shocking they wanted static with precision, I'm automatic
[02:10.34]Quarterback, I ain't talkin' sacking
[02:11.47]Pack it, pack it up, I don't panic
[02:12.50]Batter, batter up, who the baddest?
[02:13.92]It don't matter 'cause we at ya throat
[02:14.92]Everybody wants to be my enemy
[02:18.73]Spare the sympathy
[02:21.08]Everybody wants to be
[02:23.26]My enemy
[02:25.00]Oh, the misery
[02:27.44]Everybody wants to be my enemy
[02:31.24]Spare the sympathy
[02:33.65]Everybody wants to be my enemy
[02:36.66]Pray it away, I swear
[02:38.79]I'll never be a saint, no way
[02:42.07]My enemy
[02:43.00]Pray it away, I swear
[02:45.10]I'll never be a saint
[02:46.66](Look out for yourself)